# java-springboot-test

./: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml  springboot.yml
