<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <!-- Additional lines to be added here... -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId> <!--引入dockerfile-maven-plugin插件 -->
                <version>1.4.13</version>
                <configuration>
                    <repository>fuyongsheng/k8s-repo</repository>  <!--指定docker镜像的repo名字，这里以dockerhub仓库为例-->
                    <tag>java-test</tag>   <!--指定docker镜像tag -->
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <!--
                    <username>fuyongsheng</username>
                    <password>fys051813</password>
                    -->
                    <buildArgs>    <!--buildArgs可以指定一个或多个变量，传递给Dockerfile，在Dockerfile中通过ARG指令进行引用 -->
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>  
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

